---

- src: https://github.com/ShreeshaRelysys/Stouts.postfix
  version: origin/develop
  name: Stouts.postfix

- src: https://github.com/ShreeshaRelysys/ansible-ow-influxdb
  version: origin/master
  name: ow-influxdb
